# TBLASTX 2.6.0+
# Query: ANID_03933 | Aspergillus nidulans FGSC A4 DNA-directed RNA polymerase I subunit beta (3933 nt)
# Database: ../db/a_n_genes.fasta
# Fields: subject id, evalue
# 38 hits found
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	2.54e-81
ANID_03933	2.54e-81
ANID_03933	2.54e-81
# BLAST processed 1 queries
