# TBLASTX 2.6.0+
# Query: ANID_00689 | Aspergillus nidulans FGSC A4 acetate regulatory DNA binding protein FacB (2819 nt)
# Database: ../db/a_n_genes.fasta
# Fields: subject id, evalue
# 29 hits found
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	0.0
ANID_00689	2.48e-39
# BLAST processed 1 queries
