# TBLASTX 2.6.0+
# Query: BLGH_04724-mRNA-1
# Database: ../db/a_n_genes.fasta
# Fields: subject id, evalue
# 36 hits found
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	4.98e-91
ANID_03933	4.98e-91
ANID_03933	4.98e-91
ANID_03933	4.98e-91
ANID_03933	4.98e-91
ANID_03933	4.98e-91
ANID_03933	4.98e-91
ANID_03933	4.98e-91
ANID_03933	2.64e-88
ANID_03933	2.64e-88
ANID_03933	2.64e-88
ANID_03933	2.64e-88
ANID_03933	2.64e-88
ANID_03933	2.64e-88
ANID_03933	2.27e-12
ANID_03933	2.27e-12
ANID_03933	2.27e-12
ANID_03933	2.74e-05
# BLAST processed 1 queries
