# TBLASTX 2.6.0+
# Query: Blumeria graminis candidate gene
# Database: ../db/a_n_genes.fasta
# Fields: subject id, evalue
# 42 hits found
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	0.0
ANID_03933	1.15e-108
ANID_03933	1.15e-108
ANID_03933	1.15e-108
ANID_03933	1.15e-108
ANID_03933	1.15e-108
ANID_03933	1.15e-108
ANID_03933	3.82e-100
ANID_03933	3.82e-100
ANID_03933	3.82e-100
ANID_03933	3.82e-100
ANID_03933	3.82e-100
ANID_03933	3.82e-100
ANID_03933	1.82e-22
ANID_03933	1.82e-22
ANID_03933	1.82e-22
ANID_03933	1.82e-22
ANID_03933	1.82e-22
ANID_03933	1.82e-22
ANID_03933	8.79e-04
ANID_03933	8.79e-04
# BLAST processed 1 queries
