# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  output/query.hmm
# target sequence database:        ../db/blumeria/latest/Bgt_genome_v2_1.fa
# output directed to file:         output/hmmer.txt
# per-seq hits tabular output:     output/hmmertbl.tsv
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aligned  [M=1204]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1204 nodes)
Target sequences:                          251  (160563118 residues searched)
Passed MSV filter:                         0  (0); expected 5.0 (0.02)
Passed bias filter:                        0  (0); expected 5.0 (0.02)
Passed Vit filter:                         0  (0); expected 0.3 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):                251  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 19.62u 0.21s 00:00:19.83 Elapsed: 00:00:06.84
# Mc/sec: 28262.86
//
[ok]
