# TBLASTX 2.6.0+
# Query: ANID_03933 | Aspergillus nidulans FGSC A4 DNA-directed RNA polymerase I subunit beta (3933 nt)
# Database: ../db/m_o_genes.fasta
# Fields: subject id, evalue
# 51 hits found
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	0.0
MGG_01572	3.91e-161
MGG_01572	3.91e-161
MGG_01572	3.91e-161
MGG_01572	3.91e-161
MGG_01572	3.91e-161
MGG_01572	3.91e-161
MGG_01572	3.91e-161
MGG_01572	3.91e-161
MGG_01572	3.91e-161
MGG_01572	3.91e-161
MGG_01572	6.96e-102
MGG_01572	6.96e-102
MGG_01572	6.96e-102
MGG_01572	6.96e-102
MGG_01572	6.96e-102
MGG_01572	6.96e-102
MGG_01572	6.96e-102
MGG_01572	6.96e-102
MGG_01572	6.96e-102
MGG_01572	6.96e-102
MGG_01572	6.96e-102
MGG_01572	1.57e-81
MGG_01572	1.57e-81
MGG_01572	1.57e-81
MGG_01572	1.57e-81
MGG_01572	1.57e-81
MGG_01572	1.57e-81
MGG_01572	9.08e-23
MGG_01572	9.08e-23
MGG_01572	9.08e-23
MGG_01572	9.08e-23
MGG_01572	9.08e-23
MGG_01572	9.08e-23
MGG_01572	9.08e-23
MGG_01572	0.12
# BLAST processed 1 queries
