# TBLASTX 2.6.0+
# Query: ANID_00689 | Aspergillus nidulans FGSC A4 acetate regulatory DNA binding protein FacB (2819 nt)
# Database: ../db/n_c_genes.fasta
# Fields: subject id, evalue
# 20 hits found
NCU06656	1.25e-169
NCU06656	1.25e-169
NCU06656	1.25e-169
NCU06656	1.25e-169
NCU06656	1.25e-169
NCU06656	1.25e-169
NCU06656	1.25e-169
NCU06656	4.84e-56
NCU06656	4.84e-56
NCU06656	4.84e-56
NCU06656	4.84e-56
NCU06656	2.16e-27
NCU06656	2.16e-27
NCU06656	2.16e-27
NCU06656	5.05e-20
NCU06656	5.05e-20
NCU06656	5.05e-20
NCU06656	1.08e-12
NCU06656	1.08e-12
NCU06656	1.89e-08
# BLAST processed 1 queries
