# TBLASTX 2.6.0+
# Query: ANID_03933 | Aspergillus nidulans FGSC A4 DNA-directed RNA polymerase I subunit beta (3933 nt)
# Database: ../db/s_c_genes.fasta
# Fields: subject id, evalue
# 38 hits found
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	0.0
YPR010C	1.72e-74
YPR010C	1.72e-74
YPR010C	1.72e-74
YPR010C	1.72e-74
YPR010C	1.72e-74
YPR010C	1.72e-74
YPR010C	1.72e-74
YPR010C	1.72e-74
YPR010C	1.08e-26
YPR010C	1.08e-26
YPR010C	1.08e-26
YPR010C	1.08e-26
YPR010C	1.08e-26
# BLAST processed 1 queries
