# TBLASTX 2.6.0+
# Query: ANID_00689 | Aspergillus nidulans FGSC A4 acetate regulatory DNA binding protein FacB (2819 nt)
# Database: ../db/s_s_genes.fasta
# Fields: subject id, evalue
# 24 hits found
SS1G_10339	1.50e-150
SS1G_10339	1.50e-150
SS1G_10339	1.50e-150
SS1G_10339	1.50e-150
SS1G_10339	1.50e-150
SS1G_10339	1.50e-150
SS1G_10339	1.50e-150
SS1G_10339	1.50e-150
SS1G_10339	1.50e-150
SS1G_10339	1.50e-150
SS1G_10339	3.10e-37
SS1G_10339	3.10e-37
SS1G_10339	3.10e-37
SS1G_10339	3.10e-37
SS1G_10339	3.10e-37
SS1G_10339	3.10e-37
SS1G_10339	8.03e-14
SS1G_10339	8.03e-14
SS1G_10339	8.03e-14
SS1G_10339	3.06e-12
SS1G_10339	3.06e-12
SS1G_10339	3.06e-12
SS1G_10339	3.59e-07
SS1G_10339	6.27e-06
# BLAST processed 1 queries
